JWTPRIVATEKEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1ODk1MTc5OSwiaWF0IjoxNjU4OTUxNzk5fQ.bQdTEcXJY0oZgugk1fe49fu56acgF5r_1tfgioKYI7w"
SALT=10
URL=mongodb+srv://mradul098:9424974191@cluster0.lkeq6za.mongodb.net/?retryWrites=true&w=majority